# Escola.IO.Api

./: README.md
Escola.IO.Api/: Escola.IO.Api.csproj  Escola.IO.Api.sln  Program.cs  Startup.cs  appsettings.json
Escola.IO.Api/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs
Escola.IO.Api/Controllers/: AlunosController.cs  EscolaController.cs  MainControllerController.cs  TurmaController.cs
Escola.IO.Api/Data/: ApplicationDbContext.cs
Escola.IO.Api/Properties/: launchSettings.json
Escola.IO.Api/ViewModels/: AlunoViewModel.cs  EscolaViewModel.cs  TurmaViewModel.cs
Escola.IO.Business/: Escola.IO.Business.csproj
Escola.IO.Business/Interfaces/: IAlunoRepository.cs  IAlunoService.cs  IEscolaRepository.cs  IEscolaService.cs  INotificador.cs  IRepository.cs  ITurmaRepository.cs  ITurmaService.cs
Escola.IO.Business/Models/: Aluno.cs  Entity.cs  Escola.cs  Turma.cs
Escola.IO.Business/Models/Validations/: AlunoValidation.cs  EscolaValidation.cs  TurmaValidation.cs
Escola.IO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
Escola.IO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Escola.IO.Business/Services/: AlunoService.cs  BaseService.cs  EscolaService.cs  TurmaService.cs
Escola.IO.Data/: Escola.IO.Data.csproj
Escola.IO.Data/Context/: MeuDbContext.cs
Escola.IO.Data/Mappings/: AlunoMapping.cs  EscolaMapping.cs  TurmaMapping.cs
Escola.IO.Data/Repository/: AlunoRepository.cs  EscolaRepository.cs  Repository.cs  TurmaRepository.cs
Escola.IO.FrontEnd/src/: index.html
Escola.IO.FrontEnd/src/app/: app.component.html  app.module.ts  app.routes.ts
Escola.IO.FrontEnd/src/app/Eventos/: evento.module.ts  eventos.routes.ts
Escola.IO.FrontEnd/src/app/Eventos/adicionar-aluno/: adicionar-aluno.component.html  adicionar-aluno.component.ts
Escola.IO.FrontEnd/src/app/Eventos/adicionar-evento/: adicionar-evento.component.css  adicionar-evento.component.html  adicionar-evento.component.ts
Escola.IO.FrontEnd/src/app/Eventos/adicionar-turma/: adicionar-turma.component.html  adicionar-turma.component.ts
Escola.IO.FrontEnd/src/app/Eventos/detalhes-evento/: detalhes-evento.component.html  (+1 more)
Escola.IO.FrontEnd/src/app/home/: home.component.css  home.component.html
Escola.IO.FrontEnd/src/app/services/: organizador.sevice.ts  seo.service.ts  sevice.base.ts
(+37 files in other folders)
